# g2client

./: README.md  pom.xml
.github/workflows/: maven.yml
data/: WhiteNoise.txt  big_square.nc  calibrate.nc  line.nc  mdi.nc  pcb_mill.settings  pcb_test_numbered.nc  small_square.nc  small_square_imp.nc  step_away.nc
src/main/java/com/github/aushacker/g2client/conn/: Controller.java  IController.java  MachineController.java  OperatingSystem.java  PortMonitor.java  ResetDefaultSerialPort.java  package-info.java
src/main/java/com/github/aushacker/g2client/jfx/: AxesPane.java  CodePane.java  ConfigPane.java  ControlPane.java  CoordinatePane.java  DiagnosticsPane.java  G2Client.java  G2Pane.java  JogPane.java  MotorPane.java  RunPane.java  StatusPane.java  SystemStatePane.java  ToolChangePane.java  UIPreferences.java  package-info.java
src/main/java/com/github/aushacker/g2client/pcb/: Excellon.java  Parser.java  package-info.java
src/main/java/com/github/aushacker/g2client/protocol/: Command.java  Constants.java  DataCommand.java  EnumPropertyHandler.java  Handler.java  MotorHandler.java  NoOpHandler.java  PropertyHandler.java  SingleCharacterCommand.java  SingleCharacterType.java  StatValue.java  package-info.java
src/main/java/com/github/aushacker/g2client/state/: Axis.java  AxisMode.java  AxisSettings.java  CoordinateSystem.java  DigitalInput.java  DigitalInputSettings.java  DigitalOutputSettings.java  DistanceMode.java  DynamicState.java  HomingDirection.java  MachineState.java  Mode.java  MotionMode.java  Motor.java  Offsets.java  PowerMode.java  SystemState.java  Unit.java  package-info.java
src/main/java/com/github/aushacker/g2client/ui/: AxesPanel.java  ConfigPanel.java  ControlButtonPanel.java  ControlPanel.java  DelayedTextUpdate.java  DiagnosticsPanel.java  G2Client.java  G2Panel.java  GCodePanel.java  JogPanel.java  RunPanel.java  StatusPanel.java  TextLineNumber.java  UIPreferences.java
src/main/resources/: logback.xml
src/test/java/com/github/aushacker/g2client/conn/: ControllerTest.java  MachineControllerTest.java  MockController.java  PortMonitorTest.java
src/test/java/com/github/aushacker/g2client/pcb/: TestExcellon.java  TestParser.java
src/test/java/com/github/aushacker/g2client/protocol/: CommandTest.java  DataCommandTest.java  PropertyHandlerTest.java
src/test/java/com/github/aushacker/g2client/state/: UnitTest.java
src/test/java/com/github/aushacker/g2client/ui/: AbstractG2PanelTest.java  AxesPanelTest.java  ControlButtonPanelTest.java  JogPanelTest.java  StatusPanelTest.java  package-info.java
