{"1":{"ma":0,"sa":1.8,"tr":2.54,"mi":2,"po":0}}
{"2":{"ma":1,"sa":1.8,"tr":2.54,"mi":2,"po":1}}
{"di1":{"mo":0,"ac":2,"fn":1}}
{"di2":{"mo":0,"ac":2,"fn":1}}
{"di3":{"mo":0,"ac":2,"fn":1}}
{"di4":{"mo":0,"ac":2,"fn":1}}
{"x":{"am":1,"vm":1000,"fr":500,"tn":0,"tm":316,"hi":1,"hd":0,"sv":500}}
{"y":{"am":1,"vm":1000,"fr":500,"tn":0,"tm":300,"hi":4,"hd":1,"sv":500}}
{"p1":{"frq":20000,"csl":1000,"csh":24000,"cpl":0.45,"cph":1,"pof":0}}
{"sr":{"coor":t,"feed":t,"line":t,"posx":t,"posy":t,"stat":t,"unit":t,"vel":t}}
G10 L2 P1 X166.5 Y36
